; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------
[colors]
    bar_bg = #000000
    bar_fg = ${xrdb:color7}
    border_col = ${xrdb:color0}
    modules_bg = ${xrdb:color7}
    modules_fg = ${xrdb:color0}
    mod_bg = ${xrdb:color7}
    modules_prefix_bg = ${xrdb:color7}
    modules_prefix_fg = ${xrdb:color0}
    urgent_bg  = ${xrdb:color1}
    focused_bg = ${xrdb:color10}
    essid_p_bg   = ${xrdb:color6}
    down_p_bg    = #5e606c
    cpu_p_bg     = ${xrdb:color5}
    ram_p_bg     = ${xrdb:color11}
    vol_p_bg     = #637b81
    bright_p_bg  = #c29f6f
    battery_p_bg = ${xrdb:color9}
    time_p_bg    = ${xrdb:color10}
    black = #000
    white = #fff
    blue = #00f
    green = #0f0
    transparent = #aa2F343F
[general]
    separator = " | "
    main-font = JetBrainsMono Nerd Font:size=6;2
    height = 25

;--------------------------------------------
; bars                                      ;
;--------------------------------------------
[bar/top]
    monitor     = eDP-1
    dpi      = 192
    override-redirect = true
    width    = 90%
    height   = ${general.height}
    offset-x = 5%
    radius = 10.0
    offset-y = 10
    bottom = false
    background = ${colors.transparent}
    foreground = ${colors.white}
    border-bottom-size  = 0
    border-top-size     = 0
    spacing            = 0
    padding-left       = 2
    padding-right      = 0
    font-0 = ${general.main-font}
    modules-left   = battery cpu ram amountOfDockersRunning
    modules-right  = volume date gmail workspaces
    fixed-center = true
    tray-position = center
    separator = ${general.separator}
[bar/top_2]
    monitor     = DP-1
    dpi      = 192
    override-redirect = true
    width    = 90%
    height   = ${general.height}
    offset-x = 5%
    radius = 10.0
    offset-y = 10
    bottom = false
    background = ${colors.transparent}
    foreground = ${colors.white}
    border-bottom-size  = 0
    border-top-size     = 0
    spacing            = 0
    padding-left       = 2 
    padding-right      = 0
    font-0 = ${general.main-font}
    modules-left   = battery cpu ram amountOfDockersRunning
    modules-right  = volume date workspaces
    fixed-center = true
    separator = ${general.separator}
[bar/top_3]
    monitor     = DP-3
    dpi      = 192
    override-redirect = true
    width    = 90%
    height   = ${general.height}
    offset-x = 5%
    radius = 10.0
    offset-y = 10
    bottom = false
    background = ${colors.transparent}
    foreground = ${colors.white}
    border-bottom-size  = 0
    border-top-size     = 0
    spacing            = 0
    padding-left       = 2
    padding-right      = 0
    font-0 = ${general.main-font}
    modules-left   = battery cpu ram amountOfDockersRunning
    modules-right  = volume workspaces
    fixed-center = true
    separator = ${general.separator}
;--------------------------------------------
; modules                                   ;
;--------------------------------------------
[module/network]
    type          = internal/network
    interface     = wlan0
    ping-interval = 3
[module/date]
    type     = internal/date
    interval = 1.0

    time     = "%d/%m/%Y %H:%M"
    label    = "%time%"
    format         = "%{B#f00} ﭷ<label> %{B-}"
    format-padding = 0
    label-background = ${xrdb:color0}
    label-foreground = ${xrdb:color7}
    label-padding    = 1
[module/volume]
    type          = internal/pulseaudio
    format-volume = <label-volume>
    mapped = true
    label-volume            = %{T1} %{T-}%percentage%%
    label-volume-background = ${xrdb:color0}
    label-volume-foreground = ${xrdb:color7}
    label-volume-padding    = 1
    format-muted = <label-muted>
    label-muted            = %{T1} %{T-}0% (muted)
    label-muted-background = ${xrdb:color0}
    label-muted-foreground = ${xrdb:color7}
    label-muted-padding    = 1
    format-volume-padding = 0
    format-muted-padding  = 0
    ramp-headphones-0 = 
[module/cpu]
    type             = internal/cpu
    interval         = 0.5
    format           = <label>
    label            =  %percentage%%
    label-background = ${colors.modules_bg}
    label-foreground = ${colors.green}
    label-padding    = 0
    format-prefix = 
    format-prefix-padding    = 0
    format-prefix-background = ${colors.cpu_p_bg}
    format-prefix-foreground = ${colors.modules_prefix_fg}
[module/ram]
    type     = internal/memory
    interval = 3
    format           = <label>
    label            =  %percentage_used%%
    label-background = ${colors.modules_bg}
    label-foreground = ${colors.modules_fg}
    label-padding    = 0
    format-prefix = 
    format-prefix-padding    = 0
    format-prefix-background = ${colors.ram_p_bg}
    format-prefix-foreground = ${colors.modules_prefix_fg}
[module/essid]
    inherit = module/network
    format-connected = <label-connected>
    format-connected-prefix              = ""
    format-connected-prefix-padding      = 1
    format-connected-prefix-padding-left = 1
    format-connected-prefix-background   = ${xrdb:color0}
    format-connected-prefix-foreground   = ${xrdb:color5}
    label-connected               = "%essid%"
    label-connected-background    = ${xrdb:color0}
    label-connected-foreground    = ${xrdb:color5}
    label-connected-padding       = 1
    label-connected-padding-right = 1
    ramp-signal-background    = ${xrdb:color0}
    ramp-signal-foreground    = ${xrdb:color5}
    ramp-connected-foreground = ${xrdb:color5}
    ramp-signal-padding       = 1
    format-disconnected = <label-disconnected>
    format-disconnected-prefix              = ""
    format-disconnected-prefix-padding      = 1
    format-disconnected-prefix-padding-left = 1
    format-disconnected-prefix-background   = ${xrdb:color0}
    format-disconnected-prefix-foreground   = ${xrdb:color7}
    label-disconnected               = "DISCONNECTED"
    label-disconnected-background    = ${xrdb:color0}
    label-disconnected-foreground    = ${xrdb:color7}
    label-disconnected-padding       = 1
    label-disconnected-padding-right = 1
[module/down]
    inherit = module/network
    format-connected = <label-connected>
    format-connected-prefix            = 
    format-connected-prefix-background = ${colors.down_p_bg}
    format-connected-prefix-foreground = ${colors.modules_prefix_fg}
    format-connected-prefix-padding    = 1
    label-connected               = %{T2}%downspeed:7%%{T-}
    label-connected-background    = ${colors.modules_bg}
    label-connected-foreground    = ${colors.modules_fg}
    label-connected-padding-right = 1
[module/padding]
    type               = custom/text
    content            = |
    content-foreground = ${colors.bar_fg}
    content-background = ${colors.bar_bg}
    content-padding    = 1
[module/workspaces]
    type            = internal/i3
    format          = <label-state> <label-mode>
    index-sort      = true
    wrapping-scroll = false
    strip-wsnumbers = true
    label-mode-background = ${xrdb:color0}
    label-mode-foreground = ${xrdb:color7}
    label-mode-padding    = 1
    label-focused            = %name%
    label-focused-background = ${colors.green}
    label-focused-foreground = ${colors.black}
    label-focused-padding    = 1
    label-unfocused            = %name%
    label-unfocused-background = ${xrdb:color0}
    label-unfocused-foreground = ${xrdb:color7}
    label-unfocused-padding    = 1
    label-visible            = %name%
    label-visible-background = ${xrdb:color0}
    label-visible-foreground = ${xrdb:color7}
    label-visible-padding    = 1
    label-urgent            = %name%
    label-urgent-background = ${xrdb:color7}
    label-urgent-foreground = ${xrdb:color1}
    label-urgent-padding    = 1
[module/openbox]
    type                      = internal/xworkspaces
    pin-workspaces            = true
    enable-click              = false
    enable-scroll             = false
    format                    = <label-state>
    label-monitor             = %name%
    label-active              = %icon%%name%
    label-active-foreground   = ${colors.obfg}
    label-active-background   = ${colors.obbg}
    label-active-underline    = #fba922
    label-active-padding      = 1
    label-occupied            = %name%
    label-occupied-background = ${colors.obbg}
    label-occupied-padding    = 1
    label-urgent              = %index%
    label-urgent-foreground   = #000000
    label-urgent-background   = #bd2c40
    label-urgent-underline    = #9b0a20
    label-empty               = %name%
    label-empty-padding       = 1
    label-empty-background    = ${colors.obibg}
    label-empty-foreground    = ${colors.obifg}
[module/backlight]
    type = internal/backlight
    output = LVDS-1
    card          = acpi_video0
    enable-scroll = false
    format        = <label>
    format-prefix = 
    format-prefix-padding    = 1
    format-prefix-background = ${colors.cpu_p_bg}
    format-prefix-foreground = ${colors.modules_prefix_fg}
    label            = %percentage%%
    label-background = ${colors.modules_bg}
    label-foreground = ${colors.modules_fg}
    label-padding    = 1
[module/gmail]
    type = custom/script
    exec = python3 ~/.config/polybar/gmail/launch.py --prefix ' :' --color '#be5046' --nosound
    tail = true
    click-left = xdg-open https://mail.google.com
[module/battery]
    type = internal/battery
    
    ; This is useful in case the battery never reports 100% charge
    ; Default: 100
    full-at = 99
    
    ; format-low once this charge percentage is reached
    ; Default: 10
    ; New in version 3.6.0
    low-at = 5
    
    ; Use the following command to list batteries and adapters:
    ; $ ls -1 /sys/class/power_supply/
    battery = BAT0
    adapter = AC
    
    label-full =  %percentage%%
    label-charging =  %percentage%%, %time% until full
    label-discharging =  %percentage%%, %time% left

    ; If an inotify event haven't been reported in this many
    ; seconds, manually poll for new values.
    ;
    ; Needed as a fallback for systems that don't report events
    ; on sysfs/procfs.
    ;
    ; Disable polling by setting the interval to 0.
    ;
    ; Default: 5
    poll-interval = 5

[module/amountOfDockersRunning]
   type = custom/script
   exec = ~/Scripts/polybar/amount_of_docker_containers_running.sh
   interval = 5
   label="%{F#0af}  %output% "

[module/devops]
   type = custom/script
   exec = ~/Scripts/polybar/pipeline_filtered.sh 24712
   click-left = xdg-open https://proceedix.visualstudio.com/Proceedix/_build/results?buildId=24712&view=results
   interval = 5
   label=" : %output%"
